Star/MainWindow.xaml

<Window x:Class="Star.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:user="clr-namespace:Star"
        Title="MainWindow"
        Width="221.452"
        Height="216.116"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">
    <Grid Margin="10">
        <Image Name="Back"
               Margin="10"
               Source="InterfaceBack.png" />
        <Image Name="Image1"
               Margin="22,10,24,10"
               RenderTransformOrigin="0.5,0.5"
               Source="Interface.png"
               Stretch="Fill" MouseDown="Image1_MouseDown" MouseMove="Image1_MouseMove" />

        <TextBlock x:Name="time"
                   Width="119"
                   Height="39"
                   Margin="41,90,0,67"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="/Star;component/#CRYSIS"
                   FontSize="34"
                   Foreground="#FF00B2F2"
                   TextAlignment="Center"
                   TextDecorations="{x:Null}"
                   TextWrapping="Wrap" Initialized="time_Initialized" />

        <Rectangle Width="119"
                   Height="2"
                   Margin="41,96,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#FF00B2F2"
                   Stroke="#FF00B2F2" />
        <Rectangle Width="119"
                   Height="2"
                   Margin="41,127,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#FF00B2F2"
                   Stroke="#FF00B2F2" />
        <Ellipse Width="34"
                 Height="34"
                 Margin="84,51,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Stroke="#FF00B2F2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="geotecnia.png" />
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="Timesec" Width="64"
                   Height="16"
                   Margin="84,129,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Star;component/#CRYSIS"
                   Foreground="#FF00B2F2"
                   Text="{Binding OurTimesec}"
                   TextWrapping="Wrap" />
    </Grid>
</Window>
