DesctopGadget/MainWindow.xaml

<Window x:Class="DesctopGadget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="570.5"
        Height="380.667"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        WindowStyle="None">

    <Grid Margin="33,6,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Right" Height="142" VerticalAlignment="Bottom" Width="144" Source="Interface.png" StretchDirection="DownOnly" Margin="0,0,22,10" Grid.ColumnSpan="2"/>
        <Image Width="109"
               Height="127"
               Margin="0,0,30,18"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               MouseDown="Image_MouseDown"
               MouseMove="Image_MouseMove"
               RenderTransformOrigin="0.5,0.5"
               Source="Interface.png" Grid.Column="1" />
        <Button Width="8"
                Height="12"
                Margin="0,0,30,120"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{x:Null}"
                BorderBrush="#00707070"
                BorderThickness="0"
                Click="Button_Click"
                Content="X"
                FontSize="7"
                Foreground="#7FFF0000"
                RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.Effect>
                <BlurEffect Radius="1" />
            </Button.Effect>
        </Button>
        <Label x:Name="Timelabel"
               Width="94"
               Height="33"
               Margin="0,0,37,59"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Content="00:00:00"
               FontFamily="CRYSIS"
               Foreground="#FF00B2F5"
               RenderTransformOrigin="0.5,0.5" FontSize="14" HorizontalContentAlignment="Center" Grid.Column="1" />
        <Rectangle Width="87"
                   Height="3"
                   Margin="0,0,41,61"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   RenderTransformOrigin="0.5,0.5"
                   Stroke="#FF00B2F2"
                   StrokeThickness="4" Grid.Column="1" />
        <Rectangle Width="87"
                   Height="2"
                   Margin="0,0,41,86"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   RenderTransformOrigin="0.5,0.5"
                   Stroke="#FF00B2F2"
                   StrokeThickness="4" Grid.Column="1" />

        <Button Content="Button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="8" Click="Button_Click_2" Height="9" Grid.Column="1"/>
        <Image Width="17"
               Height="16"
               Margin="0,0,74,97"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               RenderTransformOrigin="0.5,0.5"
               Source="geotecnia.png" Grid.Column="1" />

        <Grid x:Name="ConnectWindow" Margin="194,239,31,10">
            <Rectangle HorizontalAlignment="Right" Height="88" Margin="0,0,4,25" Stroke="#FF00B2F2" StrokeThickness="4" VerticalAlignment="Bottom" Width="132" Fill="#1900B2F2"/>
            <TextBox HorizontalAlignment="Right" Margin="0,0,55,95" TextWrapping="Wrap" Text="IP server" Width="73" Background="#3300B2F2" BorderBrush="#FF00B2F2" Foreground="#FFE9F3F9" Height="11" VerticalAlignment="Bottom" FontSize="8" VerticalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Right" Margin="0,0,11,96" TextWrapping="Wrap" Text="Port" Width="39" Background="#3300B2F2" BorderBrush="#FF00B2F2" Foreground="#FFE9F3F9" Height="11" VerticalAlignment="Bottom" FontSize="8" VerticalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Right" Height="17" Margin="0,0,11,76" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="117" Text="Login"/>
            <TextBox HorizontalAlignment="Left" Height="17" Margin="44,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Text="******"/>
            <Button Content="Connect" HorizontalAlignment="Right" Height="19" Margin="0,0,11,32" VerticalAlignment="Bottom" Width="117" VerticalContentAlignment="Center"/>
        </Grid>


    </Grid>
</Window>
